---

# SSL
domain_name: casamentobiaetainan.com.br
letsencrypt_email: tainansilva30@yahoo.com.br

# BACK_DJ_DOCKER
project_name: back-anaetainan
docker_registry_back: back-anaetainan
project_version: prod
repo_gh_version: main
docker_image_tag: latest
back_port: 8000
allowed_hosts: casamentobiaetainan.com.br
repo_owner: tainanjose
django_settings: anaetainan.anaetainan
django_timezone: America/Sao_Paulo
django_language: pt-BR
