DEBUG=True
SECRET_KEY='cria-um-segredo-qualquer'
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Sao_Paulo

POSTGRES_DB=db_core
POSTGRES_USER=core
POSTGRES_PASSWORD=core

# ⚠️ AVISO
# É possível alterar entre COM DOCKER ou SEM DOCKER conforme as 
# configurações abaixo

## 🖥️ Para uso local via virtualenv
POSTGRES_HOST=localhost
POSTGRES_PORT=15432
DATABASE_URL=postgres://core:core@localhost:15432/db_core

DATABASE_URL=sqlite:///db_local.sqlite3


## 🐳 Para uso via container/Docker
#POSTGRES_HOST=postgres
#POSTGRES_PORT=5432
#DATABASE_URL=postgres://core:core@postgres:5432/db_core

# Para funcionar local
ALLOWED_HOSTS=localhost,127.0.0.1,backend
CSRF_TRUSTED_ORIGINS=http://localhost,http://localhost:3000,http://127.0.0.1,http://127.0.0.1:3000,http://backend

# LOGGING
LOG_LEVEL=DEBUG

# CORS
CORS_ALLOW_CREDENTIALS=True

# ⚠️ AVISO
# Estas configurações são para uso com DOCKER
# Para uso LOCAL veja também as variáveis em frontend/.env

# SITE
DJ_CASAMENTO_MODO_SAVE_THE_DATE=True
DJ_EMAIL_NOTIFICATIONS=False
DJ_CASAMENTO_EXIBIR_HOTEIS=False
DJ_CASAMENTO_EXIBIR_APPCASAMENTO=False
